NEXTAUTH_SECRET=8b405e2e2c21187db180dd2b753bfa6e
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=Ov23limvMYYZmTWpFPkv
GITHUB_SECRET=543f03db3f323cc8a4979e2aa7287e192f35cabe

GOOGLE_CLIENT_ID=731822352008-u22p5pf74rm316t17sukm0jkoank5kl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
